

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="浮梁华生">
  <meta name="keywords" content="">
  <title>函数 - 浮梁华生</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"docker-apache.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浮梁华生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-06 22:03" pubdate>
        2021年1月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">函数</h1>
            
            <div class="markdown-body">
              <h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><h3 id="引用变量"><a href="#引用变量" class="headerlink" title="引用变量"></a>引用变量</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">int</span> &amp;b = a;<br><span class="hljs-keyword">int</span> *c = &amp;a;<br></code></pre></td></tr></table></figure>

<ul>
<li>必须在声明引用变量时初始化，即不能这样声明：<code>int &amp;b; b = a;</code></li>
<li>引用变量只能指向变量，不能指向表达式，即不允许出现 <code>&amp;b = a + 1；</code></li>
<li>引用变量 <code>b</code> 是 <code>a</code> 的别名，它们的值和地址都相同，即 <code>a = b = *c，&amp;a = &amp;b = c;</code></li>
</ul>
<h3 id="引用参数"><a href="#引用参数" class="headerlink" title="引用参数"></a>引用参数</h3><h4 id="按值传递"><a href="#按值传递" class="headerlink" title="按值传递"></a>按值传递</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">cube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> a)</span></span>&#123;<br>    a *= a * a;<br>    <span class="hljs-keyword">return</span> a;<br>&#125;<br><span class="hljs-keyword">double</span> b = cuba(<span class="hljs-number">2.5</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>形参 <code>a</code> 是实参 <code>2.5</code> 的副本</li>
<li>返回值 <code>a</code> 是一个临时变量，将值赋给 <code>b</code> 后就会被销毁</li>
</ul>
<h4 id="按引用传递"><a href="#按引用传递" class="headerlink" title="按引用传递"></a>按引用传递</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">refcube</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> &amp;ra)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> ra * ra * ra;<br>&#125;<br><span class="hljs-keyword">double</span> ra = <span class="hljs-number">2.0</span>;<br><span class="hljs-keyword">double</span> rb = refcube(ra);<br></code></pre></td></tr></table></figure>

<ul>
<li>形参 <code>ra</code> 不是实参 <code>2.0</code> 的副本，而是一个指向实参的引用，因此省去了复制实参的额外开销</li>
<li><code>refcube()</code> 不必修改 <code>ra</code> 的值，因此可以将引用变量 <code>ra</code> 声明为 const 常量</li>
<li>这样，既可以避免在函数中无意修改 <code>ra</code> 的值，同时引用常量可以指向 const 实参和非 const 实参，更具通用性</li>
</ul>
<h4 id="const-引用参数，临时变量"><a href="#const-引用参数，临时变量" class="headerlink" title="const 引用参数，临时变量"></a>const 引用参数，临时变量</h4><blockquote>
<p>何时创建临时变量</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">double</span> side = <span class="hljs-number">3.0</span>;<br><span class="hljs-keyword">double</span> *pd = &amp;side;<br><span class="hljs-keyword">double</span> &amp;rd = side;<br><span class="hljs-keyword">long</span> edge = <span class="hljs-number">5L</span>;<br><span class="hljs-keyword">double</span> lens[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">2.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">10.0</span>, <span class="hljs-number">12.0</span>&#125;;<br><span class="hljs-keyword">double</span> c1 = refcube(side);          <span class="hljs-comment">// ra -&gt; 变量 side</span><br><span class="hljs-keyword">double</span> c2 = refcube(lens[<span class="hljs-number">2</span>]);       <span class="hljs-comment">// ra -&gt; 数组元素 lens[2]</span><br><span class="hljs-keyword">double</span> c3 = refcube(rd);            <span class="hljs-comment">// ra -&gt; 引用 rd</span><br><span class="hljs-keyword">double</span> c4 = refcube(*pd);           <span class="hljs-comment">// ra -&gt; 解引用的指针</span><br><span class="hljs-keyword">double</span> c5 = refcube(edge);          <span class="hljs-comment">// ra -&gt; 值为 double(edge) 的临时变量</span><br><span class="hljs-keyword">double</span> c6 = refcube(<span class="hljs-number">7.0</span>);           <span class="hljs-comment">// ra -&gt; 值为 7.0 的临时变量</span><br><span class="hljs-keyword">double</span> c7 = refcube(side + <span class="hljs-number">10.0</span>);   <span class="hljs-comment">// ra -&gt; 值为 side + 10.0 的临时变量</span><br></code></pre></td></tr></table></figure>

<p>若引用参数为 const，则将在下面两种情况下生成临时变量，并让引用参数指向该临时变量</p>
<ul>
<li>实参的类型正确，但不是左值（如常量 <code>7.0</code>，多项式 <code>side + 10.0</code>）</li>
<li>实参的类型不正确，但可以转换为正确的类型（如 <code>edge</code>）</li>
</ul>
<blockquote>
<p>const 引用参数的作用</p>
</blockquote>
<ul>
<li>使用 const 可以避免无意中修改数据</li>
<li>使用 const 使函数能够接受 const 和非 const 实参，否则只能接受非 const 实参</li>
<li>使用 const 引用使函数能够正确生成并使用临时变量</li>
</ul>
<h3 id="用于结构"><a href="#用于结构" class="headerlink" title="用于结构"></a>用于结构</h3><blockquote>
<p>返回引用</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">FreeThrows &amp;<span class="hljs-title">accumulate</span><span class="hljs-params">(FreeThrows &amp;tar, <span class="hljs-keyword">const</span> FreeThrows &amp;src)</span></span>&#123;<br>    tar.attempts += src.attempts;<br>    tar.made += src.made;<br>    set_perc(tar);<br>    <span class="hljs-keyword">return</span> tar;<br>&#125;<br>display(accumulate(team, two));<br></code></pre></td></tr></table></figure>

<ul>
<li>若返回类型为 <code>FreeThrows</code>，则返回 <code>tar</code> 的拷贝</li>
<li>若返回引用 <code>FreeThrows &amp;</code>，则返回 <code>tar</code> 本身，即 <code>accumulate()</code> 的实参 <code>team</code></li>
<li>因此，返回引用的 <code>accumulate()</code> 实际上就是被引用的实参 <code>team</code></li>
</ul>
<blockquote>
<p>避免返回指向临时变量或局部变量的引用/指针</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">const</span> FreeThrows &amp;<span class="hljs-title">clone</span><span class="hljs-params">(FreeThrows &amp;ft)</span></span>&#123;<br>    FreeThrows newguy;<br>    nuwguy = ft;<br>    <span class="hljs-keyword">return</span> newguy;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>newguy</code> 是一个局部变量，也是一个临时变量</li>
<li>当 <code>clone()</code> 被调用后，该临时变量就会被销毁【引用一个被销毁的临时变量是危险的】</li>
</ul>
<h3 id="何时使用引用参数"><a href="#何时使用引用参数" class="headerlink" title="何时使用引用参数"></a>何时使用引用参数</h3><blockquote>
<p>只传值不修改</p>
</blockquote>
<ul>
<li>如果数据对象很小，则按值传递，如内置数据类型或小型结构</li>
<li>如果数据对象是数组，则使用指针，因为这是唯一的选择，并将指针声明为 const</li>
<li>如果数据对象是较大的结构，则使用 const 引用或 const 指针，以提高效率</li>
<li>如果数据对象是类对象，则使用 const 引用，因为传递类对象参数的标准方式是按引用传递</li>
</ul>
<blockquote>
<p>修改参数值</p>
</blockquote>
<ul>
<li>如果数据对象是内置数据类型，则使用指针</li>
<li>如果数据对象是数组，则只能使用指针</li>
<li>如果数据对象是结构，则使用引用或指针</li>
<li>如果数据对象是类对象，则使用引用</li>
</ul>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><h3 id="函数特征标（参数列表）"><a href="#函数特征标（参数列表）" class="headerlink" title="函数特征标（参数列表）"></a>函数特征标（参数列表）</h3><ul>
<li>作用：使用相同的函数名，调用不同的函数版本</li>
<li>若多个函数的参数数目、类型和排列顺序都相同，则它们的特征标相同</li>
<li>若某个函数存在多个版本，它们的函数名相同，但函数特征标（参数列表）不同，则该函数被重载</li>
</ul>
<h3 id="重载判别"><a href="#重载判别" class="headerlink" title="重载判别"></a>重载判别</h3><blockquote>
<p>特征标不同，但不是函数重载</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">cube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">cube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> &amp;x)</span></span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>const、非 const 参数是函数重载</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dribble</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *bits)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dribble</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *cbits)</span></span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>特征标相同，返回类型不同，不是函数重载</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">gronk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">float</span> m)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">gronk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">float</span> m)</span></span>;<br></code></pre></td></tr></table></figure>

<h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><h3 id="常规模板"><a href="#常规模板" class="headerlink" title="常规模板"></a>常规模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(T &amp;a, T &amp;b)</span></span>&#123;<br>    T tmp;<br>    tmp = a;<br>    a = b;<br>    b = tmp;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(T &amp;, T &amp;)</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>关键字 <code>template，typename</code> 在原型和定义中都是必需的</li>
<li>也可以使用关键字 <code>class</code> 代替 <code>typename</code></li>
<li>函数模板并不创建任何函数，只是告诉编译器如何定义函数</li>
</ul>
<h3 id="显式具体化模板"><a href="#显式具体化模板" class="headerlink" title="显式具体化模板"></a>显式具体化模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">job</span>&#123;</span><br>    <span class="hljs-keyword">char</span> name[<span class="hljs-number">40</span>];<br>    <span class="hljs-keyword">double</span> salary;<br>    <span class="hljs-keyword">int</span> <span class="hljs-built_in">floor</span>;<br>&#125;<br><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-keyword">void</span> swap&lt;job&gt;(job &amp;j1, job &amp;j2)&#123;<br>    <span class="hljs-keyword">double</span> t1;<br>    <span class="hljs-keyword">int</span> t2;<br>    t1 = j1.salary;<br>    j1.salary = j2.salary;<br>    j2.salary = t1;<br>&#125;<br><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-keyword">void</span> swap&lt;job&gt;(job &amp;, job &amp;);<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">double</span> u, v;<br>job a, b;<br>swap(u, v);  <span class="hljs-comment">// swap(T &amp;, T &amp;)</span><br>swap(a, b);  <span class="hljs-comment">// swap&lt;job&gt;(job &amp;, job &amp;)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>相同的函数名，可以有非模板函数、模板函数、显式具体化模板函数及它们的重载版本</li>
<li>优先级：非模板函数 &gt; 显式具体化模板 &gt; 常规模板</li>
<li>显式具体化模板的原型和定义都应以 <code>template&lt;&gt;</code> 打头，模板参数 <code>&lt;job&gt;</code> 可省</li>
<li>即可以将原型声明为 <code>template&lt;&gt; void swap(job &amp;, job &amp;)</code>，其定义亦是如此</li>
</ul>
<h3 id="显式实例化模板"><a href="#显式实例化模板" class="headerlink" title="显式实例化模板"></a>显式实例化模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(T &amp;, T &amp;)</span>:   <span class="hljs-comment">// 常规模板</span></span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-keyword">void</span> swap&lt;job&gt;<span class="hljs-params">(job &amp;, job &amp;)</span>:    <span class="hljs-comment">// 显式具体化</span></span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(job &amp;, job &amp;)</span></span>;<br><span class="hljs-keyword">template</span> <span class="hljs-keyword">void</span> swap&lt;<span class="hljs-keyword">char</span>&gt;(<span class="hljs-keyword">char</span> &amp;, <span class="hljs-keyword">char</span> &amp;);   <span class="hljs-comment">// 显示实例化</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">double</span> u, v;<br>job a, b;<br><span class="hljs-keyword">char</span> c, d;<br>swap(u, v);     <span class="hljs-comment">// swap(T &amp;, T &amp;)</span><br>swap(a, b);     <span class="hljs-comment">// swap&lt;job&gt;(job &amp;, job &amp;)</span><br>swap(c, d);     <span class="hljs-comment">// swap&lt;char&gt;(char &amp;, char &amp;)</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C-C/">C/C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%95%E7%94%A8/">引用</a>
                    
                      <a class="hover-with-bg" href="/tags/const/">const</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/">函数重载</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/">函数模板</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/06/C++/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态内存分配</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/04/C++/%E7%BB%93%E6%9E%84%E4%BD%93/">
                        <span class="hidden-mobile">结构体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
